<!DOCTYPE html>
<html>
    <head>
           <title>My First Wedpage</title>
           <style>
             img{
                width:80px; 
                border-radius: 50%;
                float: left;
            }
            p.name{
             font-size: 120%;
             color: #62d37e;
            }
            p.ID{
                font-size: 120%;
             color: #56c0b2;
             }
             p.Tel{
                font-size: 120%;
               color: #9eaf3b;  
             }
             .mybox{
                border-radius: 20px;
                border-color: rgb(91, 97, 6);
                background-color: rgb(226, 236, 74); 
                border-style: solid;
                padding-left: 15px;
             }
             .menu{
               background-color: #8de238;
               border-radius: 10px;
               margin: auto;
               text-align: center;
               width: 50px;
               box-shadow: 0 3px 20px chartreuse;
            }
            a{
               text-decoration: none;
               color: #000;
            }
           </style>
    </head>
    <body>
     <img src="img/Cha.jpg" alt="myPhoto" />
     <p class="name">Nichawee Patson</p>
     <p class="ID">ID: 654230037</p>
     <p class="Tel">Tel: 0967926525</p>
   <hr>
   <br>
   <div class="mybox">
 <h2>Address</h2>
 <p>158/28 M.3 Pak Nam Pran Sub-distict,Praburi District,Prachuap Khiri Khan Provice, 77220</p>
    </div>
    <br>
    <div  class="menu">
      <a href="037_01_home.html">menu</a>
    </div>
</body>
</html>